
;Hora..................................

;(defwindow  asistente
             ;:monitor 0
            ;:class "asistente"
           ;:geometry (geometry :x "1.5%"
                               ;:y "-71%"
                               ;:height "4%"
                               ;:anchor "bottom center")
           ;:stacking "fg"
           ;:windowtype "dock"
           ;:wm-ignore true
           ;:path "~/programar/eww/asistente.png"
 ;(hora
   ;:name "Tim")

  ;)

;(defwidget hora [name]

  ;(box
  ;:orientation "h"
;(button :class "sidebar_button"
  ;hola
            ;:onclick "~/.config/eww/scripts/sidebar-toggle"
            ;(image :path "/home/pablo/programar/eww/asistente.png" :widh "100" :height "200px")

    ;)
  ;)




;Hora...Final..................................

(defwindow hora
             :monitor 0
            :class "asistente"
           :geometry (geometry :x "1.5%"
                               :y "-71%"
                               :height "4%"
                               :anchor "bottom center")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore true
           :path "~/programar/eww/asistente.png"
 (asistente_text
   :name "Tim")

  )

(defwidget asistente_text  [name]
  (box
    time
    )
  )

(defpoll time :interval "1m"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M` )


